dbfilename redis_queue.rdb
dir /home/lakshya/Frappe/main-bench/config/pids
pidfile /home/lakshya/Frappe/main-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/lakshya/Frappe/main-bench/config/redis_queue.acl
